<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://danieldriver.com/vita/Driver_cv.pdf">
        <script type="text/javascript">
            window.location.href = "http://danieldriver.com/vita/Driver_cv.pdf"
        </script>
        <title>{{ site.shortname }} &ndash; Redirection to my CV</title>
    </head>
    <body>
        If you are not redirected automatically, follow this <a href='http://danieldriver.com/vita/Driver_cv.pdf'>link to my current CV</a>.
    </body>
</html>